buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'net.idlestate:gradle-download-dependencies-plugin:1.+'
    }
}

apply plugin: 'net.idlestate.download-dependencies'
apply plugin: 'java'

repositories {
    jcenter()
}
def sonarScannerVersion = project.hasProperty('sonarScannerVersion') ? ':' + project.getProperty('sonarScannerVersion') : ''
dependencies {
    compile "org.sonarsource.scanner.cli:sonar-scanner-cli${sonarScannerVersion}"
    compile 'org.nanohttpd:nanohttpd:2.3.1'
    compile 'com.jayway.jsonpath:json-path:2.4.0'
    compile 'com.jcabi:jcabi-log:0.18'
    compile 'com.goebl:david-webb:1.3.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.listener.App'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}